server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;

  server_name app;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;

  # eg. root /home/admin/helloWorld/dist
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
    # This will allow you to refresh page in your angular app. Which will not give error 404.
  }


}
