@import './assets/styles/variables';
@import '~angular-notifier/styles';

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

// button {
//   margin: 0 10px !important;
//   &.active {
//     filter: brightness(120%);
//   }
// }

/*#region modal*/

.crm-show {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: overlay;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9999;
  animation: fadeIn ease $animation-time;
  -webkit-animation: fadeIn ease $animation-time;
  -moz-animation: fadeIn ease $animation-time;
  -o-animation: fadeIn ease $animation-time;
  -ms-animation: fadeIn ease $animation-time;
}

.crm-hidden {
  display: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.crm-modal {
  z-index: 9999;
  width: 500px;
  height: min-content;
  margin: auto;
}

.crm-modal-background {
  z-index: 900;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.65;
}

/*#endregion modal*/

/*#region forms*/

label {
  font-weight: 500;
}

.card-view {
  .form-group:not(.address-group) {
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 25% auto;
  }

  label {
    margin: 0;
  }

  input {
    background-color: white !important;
    border: none;
    padding: 0;
    height: 24px;
    border-bottom: 1px solid #8080804a;
    border-radius: 0;
  }
}

/*#endregion forms*/

/*#region bootstrap*/

.btn-light {
  background-color: white;
}

/*#endregion bootstrap*/
